Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PruebaAgain
Bundle-SymbolicName: com.isb.vega.generator.xml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.isb.vega.generator.xml.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.isb.vega.model.api,
 com.isb.vega.model.component,
 com.isb.vega.model.operation.flow.state.component,
 com.isb.vega.model.core,
 com.isb.vega.model.preassembly,
 com.isb.vega.generator.xml.model;bundle-version="0.1.0",
 com.isb.vega.model.blockapplication,
 com.isb.vega.model.component.appadapter,
 com.isb.vega.model.application,
 com.isb.vega.model.operation.flow.state.connector.wscaller,
 com.isb.vega.model.operation.flow.state.connector.sat,
 com.isb.vega.model.operation.flow.state.connector.trxop,
 com.isb.vega.model.operation.flow.state.connector.tp,
 com.isb.vega.model.operation.flow.state.connector.siebel,
 com.isb.vega.model.operation.flow.state.connector.altair,
 com.isb.vega.model.operation.flow.state.connector.bboo,
 com.isb.vega.model.application,
 com.isb.vega.model.blockapplication
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.isb.vega.externalization.generator.xml,
 com.isb.vega.internal.model.operation.flow.state.connector.sat,
 com.isb.vega.internal.wrapper.rigel.core,
 com.isb.vega.model.component.pl,
 com.isb.vega.model.core,
 com.isb.vega.model.descriptors.external.externalization,
 com.isb.vega.model.descriptors.xml.generator,
 com.isb.vega.model.operation,
 com.isb.vega.model.operation.flow,
 com.isb.vega.model.preassembly.util,
 com.isb.vega.model.scenario,
 com.isb.vega.model.vegabeans,
 com.isb.vega.runtime.wrapper.manager,
 org.eclipse.core.resources
Export-Package: com.isb.vega.generator.xml.configuration

