Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xml
Bundle-SymbolicName: com.isb.vega.externalization.generator.xml
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.isb.vega.externalization.generator.xml.Activator
Bundle-Vendor: ISB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 com.isb.vega.generator.xml.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.isb.vega.externalization.generator.xml

